<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{

	margin:0;
	padding:0;
	font-family: sans-serif;
}
body{
	background-image: url('https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/blt5796e3d258e95471/5e83cb29cfad926479634951/Graves_00_Base-Cigar.jpg');
	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 80px;
  }

.column {
  float: left;
  width: 33.3%;
  margin-top: 17%;
  margin-bottom: 5%;
  padding: 0 8px;
  align-self: center;
}

.card {
  margin: 8px;

}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container{
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}.menu{
	background: #000000;
	height: 90px;
}
.menu ul{
	display: inline-flex;
	margin: 50px;
	

}
.menu ul li{
	list-style: none;
	margin: 0 20px;
	color: #b2b1b1;
	cursor: pointer;
	align-content: center;



}
 a:link {
  	 color: #ff0000;
    text-decoration: white;
}
a:hover {
    text-decoration: #ff0000;
}

a:active {
    text-decoration: #ffffff;
}
.logo img{
  width: 30%;
  margin-top: -13px;
  margin-right: 18px;
}
.active{
	color: #ffffff !important;

}
.button:hover {
  background-color: #555;
}
.banner{
	width: 80%;
	height: 70%;
	top: 25%;
	left: 130px;
	position: absolute;
	color: #fff;

}
.app-text
{
	width: 50%;
	float: left;

}
.app-text h1 h2 h3{
	font-size: 43px;
	width: 640px;
	position: relative;
	margin-left: 40px;
}
.app-text p{
	font-size: 15px;
	width: 650px;
	line-height: 25px;
	margin: 30px 0 30px 40px;
	color: #ffffff;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="container">
	<div class="menu">
		<ul>
			<li ><a href="index.html">Home</a> </li>
		 	<li class="active">About </a></li>
			<li><a href="contact.html">Contact </a></li>
		</ul>
	</div>	

<div class="row">
  <div class="column">
    <div class="card">
      <img src="abi.jpg" alt="Jane" style="width:50%">
      <div class="container1"style="width:50%" >
        <h2 style="color: #ffffff">Abilesh.M</h2>
        <p style="color: #ffffff">Developer</p>
        <p style="color: #ffffff">BNM Institute of Technology</p>
        <p style="color: #ffffff">abilesh.m27@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
 
</div>

</body>
</html>
