<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style type="text/css">
  body{
  
      background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  #hideMe {
    -moz-animation: cssAnimation 0s ease-in 5s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 5s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 5s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 5s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}

  video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.active{
  color: #ffffff !important;

}
.banner{
  width: 80%;
  height: 70%;
  top: 25%;
  left: 130px;
  position: absolute;
  color: #fff;
  animation: 10s;

}
.menu{
  background: #000000;
  height: 90px;
  width: 100%;
}
.menu ul{
  display: inline-flex;
  margin: 50px;
  

}
.menu ul li{
  list-style: none;
  margin: 0 20px;
  color: #ffffff !important;
  cursor: pointer;
  align-content: center;
  width: 50%;


}
.logo img{
  width: 100%;
  height: 50px;
  margin-top: -13px;
  margin-right: 48px;
}

.app-text
{
  width: 50%;
  float: left;

}
.app-text h1{
  font-size: 43px;
  width: 640px;
  position: relative;
  margin-left: 40px;
}
.app-text p{
  font-size: 15px;
  width: 650px;
line-height: 25px;
  margin: 30px 0 30px 40px;
  color: #ffffff;
}

.social{
  right: 72px;
  bottom: 35px;
  position: absolute;
}
.social ul li{
  list-style: none;
  margin-top: 15px;
  text-align: center;
}
.social ul li a{
  color: #999;
  border-radius: 50%;
  border: 1px solid #999;
  padding: 5px;
  display: block;

  }
  .mute{
   right: 72px;
  bottom: 35px;
  position: absolute;
  color: #FFFFFF;
}
  a:link {
  	 color: #ff0000;
    text-decoration: white;
}
.details
{
	background-color: #000000;
	color: #ffffff;
	text-align: center;
}
.ABILITIES{
	color: #ffffff;
	margin-left: 10px;
}
h5{
font: serif;
}
h2{

}
  </style>


</head>

<body >
<div class="container">

<div class="menu">
    <ul>
      <li  class="active">Home</li>
      <li ><a href="about.html">About </a></li>
      <li><a href="contact.html">Contact </a></li>
    </ul>
  </div>

<video id="video1"  autoplay muted loop>
  <source src="gg1.mp4" type="video/mp4">

</video>
 
<div class="mute">
      <button id="bu" class="fas fa-volume-mute" style="font-size:24px" onclick="disbleMute()" type="button"></button> 
</div>
<script type="text/javascript">
  var video = document.getElementById('video1');
  var button = document.getElementById('bu');

 function disbleMute() {
            video.muted = false;
    button.visibility=hidden;
          }
</script>
</div>
<div class="details" >
	<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Azir_0.jpg" style="width: 100%">
	<h2>THE EMPEROR OF THE SANDS</h2>
	<h1>AZIR</h1>
	<p>Azir was a mortal emperor of Shurima in a far distant age, a proud man who stood at the cusp of immortality. His hubris saw him betrayed and murdered at the moment of his greatest triumph, but now, millennia later, he has been reborn as an Ascended being of immense power. With his buried city risen from the sand, Azir seeks to restore Shurima to its former glory.
	</p>
</div>
	<div class="ABILITIES">
		<br></br>
<h1>ABILITIES</h1>
<br></br>
<h5>SHURIMA'S LEGACY</h5>
<p>Azir can summon the Disc of the Sun from the ruins of allied or enemy turrets.</p>

<br></br>
<h5>CONQUERING SANDS</h5>
<p>Azir sends all Sand Soldiers towards a location. Sand Soldiers deal magic damage to enemies they pass through and apply a slow for 1 second.</p>

<br></br>
<h5>ARISE!</h5>
<p>Azir summons a Sand Soldier to attack nearby targets for him, replacing his basic attack against targets within the soldier's range. Their attacks deal magic damage to enemies in a line. Arise! also passively grants attack speed to Azir and his Sand Soldiers.</p>

<br></br>
<h5>SHIFTING SANDS</h5>
<p>Azir shields himself briefly and dashes to one of his Sand Soldiers, damaging enemies. If he hits an enemy champion, he instantly readies a new Sand Soldier for deployment and halts his dash.</p>

<br></br>
<h5>EMPEROR'S DIVIDE</h5>
<p>Azir summons a wall of soldiers which charge forward, knocking back and damaging enemies.</p>

</div>
</body>
</html>
